# biblioteca-api

./: BibliotecaAPI.csproj  BibliotecaAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ColeccionDeRecursosDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  DatosHATEOASDTO.cs  LibroCreacionDTO.cs  PaginacionDTO.cs  RespuestaAutentificacionDTO.cs  UsuarioDTO.cs
Datos/: ApplicationDbContext.cs
Entidades/: Autor.cs  AutorLibro.cs  Libro.cs
Migrations/: 20260108164136_TablaAutores.Designer.cs  20260108191513_TablaLibros.Designer.cs  20260113231816_ConfiguracionLongitudColumnas.Designer.cs  20260113234028_NuevasColumnasAutores.Designer.cs  20260114181656_TablaComentarios.Designer.cs  20260114181656_TablaComentarios.cs  20260116183709_TablaAutoresLibros.Designer.cs  20260116183709_TablaAutoresLibros.cs  20260120162125_SistemaDeUsuarios.Designer.cs  20260120175417_ComentariosUsuario.Designer.cs  20260120175417_ComentariosUsuario.cs  20260120190807_UsuarioFechaNacimiento.Designer.cs  20260123190028_AutorFoto.Designer.cs  20260127214515_ComentariosBorradoLogico.Designer.cs  20260127233718_TablaErrores.Designer.cs
Properties/: launchSettings.json  serviceDependencies.BibliotecaAPI20260202115934 - Web Deploy.json  serviceDependencies.json
Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  ServiciosUsuarios.cs
Swagger/: ConvencionAgrupaPorVersion.cs  FiltroAutoriacion.cs  MiFiltroDeAccion.cs
Utilidades/: AutoMapperProfiles.cs  (+5 more)
(+20 files in other folders)
